c:\Users\Админ\Desktop\C##\Seminar1\Task7\bin\Debug\net6.0\Task7.exe
c:\Users\Админ\Desktop\C##\Seminar1\Task7\bin\Debug\net6.0\Task7.deps.json
c:\Users\Админ\Desktop\C##\Seminar1\Task7\bin\Debug\net6.0\Task7.runtimeconfig.json
c:\Users\Админ\Desktop\C##\Seminar1\Task7\bin\Debug\net6.0\Task7.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task7\bin\Debug\net6.0\Task7.pdb
c:\Users\Админ\Desktop\C##\Seminar1\Task7\obj\Debug\net6.0\Task7.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task7\obj\Debug\net6.0\Task7.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C##\Seminar1\Task7\obj\Debug\net6.0\Task7.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task7\obj\Debug\net6.0\Task7.AssemblyInfo.cs
c:\Users\Админ\Desktop\C##\Seminar1\Task7\obj\Debug\net6.0\Task7.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task7\obj\Debug\net6.0\Task7.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task7\obj\Debug\net6.0\refint\Task7.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task7\obj\Debug\net6.0\Task7.pdb
c:\Users\Админ\Desktop\C##\Seminar1\Task7\obj\Debug\net6.0\Task7.genruntimeconfig.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task7\obj\Debug\net6.0\ref\Task7.dll
