c:\Users\Админ\Desktop\C##\Seminar1\Task1\bin\Debug\net6.0\Task1.exe
c:\Users\Админ\Desktop\C##\Seminar1\Task1\bin\Debug\net6.0\Task1.deps.json
c:\Users\Админ\Desktop\C##\Seminar1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
c:\Users\Админ\Desktop\C##\Seminar1\Task1\bin\Debug\net6.0\Task1.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task1\bin\Debug\net6.0\Task1.pdb
c:\Users\Админ\Desktop\C##\Seminar1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C##\Seminar1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
c:\Users\Админ\Desktop\C##\Seminar1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task1\obj\Debug\net6.0\Task1.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task1\obj\Debug\net6.0\refint\Task1.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task1\obj\Debug\net6.0\Task1.pdb
c:\Users\Админ\Desktop\C##\Seminar1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task1\obj\Debug\net6.0\ref\Task1.dll
